{
  "name": "智頭線 路線図ビューア 第二試作",
  "short_name": "智頭線路線図",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2efe4",
  "theme_color": "#173b4c",
  "orientation": "landscape",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
